# KinoProjekt

./: .classpath  .project  My.ecore  My.genmodel  docker-compose.yml  package-lock.json  package.json  plugin.xml  pom.xml
frontend/styles/: film-list.css
src/: module-info.java
src-gen/kino/: Auffuehrung.java  Buchung.java  Film.java  Kino.java  KinoFactory.java  KinoPackage.java  Kinosaal.java  Kunde.java  Reservierung.java  Sitzplatz.java  Sitzreihe.java  SitzreihenKategorie.java
src-gen/kino/impl/: AuffuehrungImpl.java  BuchungImpl.java  FilmImpl.java  KinoFactoryImpl.java  KinoImpl.java  KinoPackageImpl.java  KinosaalImpl.java  KundeImpl.java  ReservierungImpl.java  SitzplatzImpl.java  SitzreiheImpl.java
src-gen/kino/util/: KinoAdapterFactory.java  KinoSwitch.java
src/main/bundles/: dev.bundle
src/main/java/: BeispieltabelleKino.java
src/main/java/kino/application/: AppStateService.java  Application.java  FilmAnlegenView.java  FilmListeView.java  FilmlisteView.java  ImageSlider.java  KafkaTestView.java  MainView.java  SaalAnlegenView.java
src/main/java/kino/application/admin/: AdminFilmAnlegenView.java  AdminSaalAnlegenView.java
src/main/java/kino/application/data/: Auffuehrung.java  Buchung.java  BuchungSitzplatz.java  Film.java  FilmRepository.java  Kinosaal.java  KinosaalRepository.java  Kunde.java  Reservierung.java  ReservierungSitzplatz.java  Sitzplatz.java  SitzplatzRepository.java  Sitzreihe.java  SitzreiheRepository.java  SitzreihenKategorie.java
src/main/java/kino/application/kafka/: KafkaConfig.java  ReservationCommand.java  ReservationCommandListener.java  ReservationCommandProducer.java
src/main/java/kino/application/service/: ReservierungsService.java
src/main/resources/: application.properties
