server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mysecret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

# === Kafka (Beispiel: lokaler Broker auf Port 9092) Max S. Jonas C. 21.11.2026 00:10 ===
spring.kafka.bootstrap-servers=localhost:9092

# Producer (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer (JSON)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kino.application.kafka
spring.kafka.consumer.properties.spring.json.value.default.type=kino.application.kafka.ReservationCommand

# Topic-Name für Reservierungs-Kommandos
kino.kafka.topic.reservations=reservation-commands

#wenn man zweite properties datei anlegen will muss man hier das profil mit dem namen aktivieren damit er sie liest